<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dfe"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_delta"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00f"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/text_current"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00f"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/text_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#00f"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bConnectionStatusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:text="Bluetooth Connection Status"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/bConnectionStatusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="00dp"
        android:text="NOT CONNECTED"
        android:textColor="#00f"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bConnectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Stand" />

    <Button
        android:id="@+id/bDisConnectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect from Stand" />

    <TextView
        android:id="@+id/sConnectionStatusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:text="Socket Connection Status"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/sConnectionStatusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:text="NOT CONNECTED"
        android:textColor="#00f"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sDisConnectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect Socket" />

</LinearLayout>
